
server {
  listen 80;
  server_name davedev.app www.davedev.app;  
  return 301 https://$host$request_uri;

  location /.well-known/ {
    root /var/lib/certbot;
}

}

server {
# I want the ssl certificate here, not on the other port
  listen 443 ssl http2;
  server_name davedev.app;
    ssl_certificate /etc/letsencrypt/live/davedev.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/davedev.app/key.pem;


    location / {
    proxy_pass http://localhost:3000;
    }
}